<!DOCTYPE html>
<html>
	<head>
		<title>Students - Olga Russakovsky</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1465152945" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Roboto" !important;font-weight:400 !important;line-height:32px !important;font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Roboto" !important;}
.wsite-menu-default a {font-family:"Roboto" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Roboto" !important;}
.wsite-headline-paragraph {font-family:"Roboto" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-teaching full-width-on "><div class="body-wrap">

	
		<div class="wrapper">
			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Olga Russakovsky</span>
	
	</a>

</span></div>
				<div id="nav">
					<div class="container"><ul class="wsite-menu-default">
		<li id="pg679426347724076178" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg176965906722227189" class="wsite-menu-item-wrap">
			<a
					href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="students.html"
				class="wsite-menu-item"
				>
				Students
			</a>
			
		</li>
		<li id="pg682048038960796485" class="wsite-menu-item-wrap">
			<a
					href="outreach.html"
				class="wsite-menu-item"
				>
				Outreach
			</a>
			
		</li>
</ul>
</div>
				</div>
	    </div><!-- end header-wrap -->  

	    <div id="main-wrap">
	       <div class="container">
	  	 <div id='wsite-content' class='wsite-elements wsite-not-footer'>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 0px;">
      <table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
	  <tr class="wsite-multicol-tr">
	    <td class="wsite-multicol-col left-header">
	      <h2 class="wsite-content-title" style="text-align:left;">Postdocs</h2>
	    </td>
	    <td class="wsite-multicol-col right-header">
	      <div class="paragraph" style="text-align:left;">
Please contact me if you're interested in doing a postdoc in my lab.
	      </div>
	    </td>
	  </tr>
	</tbody>
      </table>
</div></div></div>

<div class="wsite-spacer"></div>


<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 0px;">
      <table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
	  <tr class="wsite-multicol-tr">
	    <td class="wsite-multicol-col left-header">
	      <h2 class="wsite-content-title" style="text-align:left;">Princeton students (current or incoming)</h2>
	    </td>
	    <td class="wsite-multicol-col right-header">
	      <div class="paragraph" style="text-align:left;">
		If you are a PhD, Master's or undergraduate student at Princeton interested in working with me, don't hesitate to reach out. I am actively recruiting students starting as early as summer 2017. 
	      </div>
	    </td>
	  </tr>
	</tbody>
      </table>
</div></div></div>

<div class="wsite-spacer"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 0px;">
      <table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
	  <tr class="wsite-multicol-tr">
	    <td class="wsite-multicol-col left-header">
	      <h2 class="wsite-content-title" style="text-align:left;">Prospective Princeton students</h2>
	    </td>
	    <td class="wsite-multicol-col right-header">
	      <div class="paragraph" style="text-align:left;">
If you're a student interested in studying at Princeton, please go ahead and apply directly to the Princeton Computer Science department. It's helpful to mention ``Computer Vision''  or ``AI/ML'' as an area of interest, and/or include my name in your research statement. I'm unfortunately unable to respond to individual requests regarding admission.  
	      </div>
	    </td>
	  </tr>
	</tbody>
      </table>
</div></div></div>

<div class="wsite-spacer"></div>



<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 0px;">
      <table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
	  <tr class="wsite-multicol-tr">
	    <td class="wsite-multicol-col left-header">
	      <h2 class="wsite-content-title" style="text-align:left;">Visiting students</h2>
	    </td>
	    <td class="wsite-multicol-col right-header">
	      <div class="paragraph" style="text-align:left;">
Unfortunately I am currently unable to accommodate visiting students. Please check back here as this may change in future years. 
	      </div>
	    </td>
	  </tr>
	</tbody>
      </table>
</div></div></div>

<div class="wsite-spacer"></div>






</div> <!-- end wsite-content -->

	       </div><!-- end container -->
	    </div><!-- end main-wrap -->

	    <div id="footer-wrap">
	    </div><!-- end footer-wrap -->

		</div><!--/.wrapper-->
    
    
	   <div class="mobile-wrap">
	   	<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg679426347724076178" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg176965906722227189" class="wsite-menu-item-wrap">
			<a
					href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="students.html"
				class="wsite-menu-item"
				>
			  Students
			</a>
			
		</li>
		<li id="pg682048038960796485" class="wsite-menu-item-wrap">
			<a
					href="outreach.html"
				class="wsite-menu-item"
				>
				Outreach
			</a>
			
		</li>
</ul>
</div>
	   </div>
   </div>
	
	<script type="text/javascript" src="files/theme/plugin.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


		
		
	</body>
</html>
