<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Princeton Visual AI Lab</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script>
        function menu_open_close() {
            var menu_hidden = document.getElementsByClassName("menu-hidden")[0];
            if (menu_hidden.style.visibility == "visible") {
                document.getElementsByTagName("body")[0].style.overflow = "visible"
                menu_hidden.style.visibility = "hidden";
            }
            else {
                var navbar_height = document.getElementsByClassName("navbar")[0].offsetHeight;
                menu_hidden.style.top = navbar_height + "px";
                menu_hidden.style.height = "calc(100vh - " + navbar_height + "px)";
                menu_hidden.style.visibility = "visible";

                document.getElementsByTagName("body")[0].style.overflow = "hidden"
            }
        }
    </script>
    <!--navbar-->
    <div class="navbar bg-white sticky top-0 border-b-[1px] w-full">
        <div class="navbar-start w-full lg:w-[40%] bg-white" style="z-index: 10000;">

            <!-- 1204, 1259 -->

            <!--navbar burger in case screen size compresses-->
            <!-- <div class="dropdown"> 
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow font-mono text-lg">
                    <li><a href="#home" class="nav-tab">home</a></li>
                    <li><a href="#people" class="nav-tab">people</a></li>
                    <li>
                        <a href="#research" class="nav-tab">research</a>
                    </li>
                    <li>
                        <a href="#awards" class="nav-tab">awards</a>
                    </li>
                    <li>
                        <a href="#community" class="nav-tab">community</a>
                    </li>
                    <li><a href="#join-us" class="nav-tab">join us</a></li>
                </ul>
            </div> -->

            <div class="lg:hidden" style="z-index: 10000;">
                <button class="btn btn-square ml-2" onclick="menu_open_close()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </button>
            </div>

            <!--Lab logo and title-->

            <a href="/"
                class="w-9/12 lg:w-full btn h-16 btn-active btn-ghost bg-white border-b-[1px] pl-4 pr-0 flex justify-start"
                style="z-index: 10000;">
                <img src="logo_long.png" alt="Visual AI logo" class="w-5/6 sm:mb-0.5"></a>


        </div>

        <div class="navbar-end hidden lg:flex">
            <ul class="menu menu-horizontal px-1 font-mono lg:text-sm xl:text-lg">
                <li><a href="./home.html" class="nav-tab current-tab">home</a></li>
                <li><a href="./people.html" class="nav-tab">people</a></li>
                <li><a href="./research.html" class="nav-tab">research</a></li>
                <li><a href="./awards.html" class="nav-tab">awards</a></li>
                <li><a href="./community.html" class="nav-tab">community</a></li>
                <li><a href="./join-us.html" class="nav-tab">join us</a></li>
            </ul>
        </div>

        <div class="bg-white menu-hidden w-screen h-screen lg:w-0 lg:h-0 flex flex-col justify-center text-xs smh:text-xl justify-items-center lg:hidden"
            style="position:absolute; top:65px; visibility: hidden;">
            <!-- <div class="text-center nav-tab"><a href="#home">home</a></div>
            <div class="text-center nav-tab"><a href="#people">people</a></div>
            <div class="text-center nav-tab"><a href="#research">research</a></div>
            <div class="text-center nav-tab"><a href="#awards">awards</a></div>
            <div class="text-center nav-tab"><a href="#community">community</a></div>
            <div class="text-center nav-tab"><a href="#join-us">join us</a></div> -->
            <ul class="w-full h-full font-mono text-center flex flex-col grid content-center">
                <li class="flex justify-center mdh:p-4"><a href="./home.html" onclick="menu_open_close()"
                        class="nav-tab hover:underline current-tab">home</a></li>
                <li class="flex justify-center mdh:p-4"><a href="./people.html" onclick="menu_open_close()"
                        class="nav-tab hover:underline">people</a></li>
                <li class="flex justify-center mdh:p-4">
                    <a href="./research.html" onclick="menu_open_close()" class="nav-tab hover:underline">research</a>
                </li>
                <li class="flex justify-center mdh:p-4">
                    <a href="./awards.html" onclick="menu_open_close()" class="nav-tab hover:underline">awards</a>
                </li>
                <li class="flex justify-center mdh:p-4">
                    <a href="./community.html" onclick="menu_open_close()" class="nav-tab hover:underline">community</a>
                </li>
                <li class="flex justify-center mdh:p-4"><a href="./join-us.html" onclick="menu_open_close()"
                        class="nav-tab hover:underline">join us</a></li>
            </ul>
        </div>
    </div>



    <div id="content" class="w-full">



<div class="flex flex-col">

  <!-- first banner -->
  <div class="flex flex-wrap mt-10 md:mt-14 lg:mt-16 xl:mt-24 md:mb-2 lg:mb-5 mx-10 sm:mx-16 lg:mx-16 xl:mx-20 2xl:mx-32">
    <!-- LAB PHOTO -->
    <div class="flex xl:w-5/12 xl:pr-12 rounded-lg mb-6"><img src="assets/lab_photo.png" class="object-contain rounded-lg"></div>
    <!-- LAB BLURB -->
    <div class="flex xl:w-7/12 mb-6">
      <div
        class="2xl:pl-3 text-start leading-loose">
        <span class="text-sm sm:text-base xl:text-base 2xl:text-xl">We work on developing artificially intelligent systems
          that are able to reason about the visual world. Our research brings together the fields of
  
          <span class="text-orange-grad font-bold">computer vision,</span>
          <span class="text-orangerev-grad font-bold">machine learning,</span>
          <span class="text-green-grad font-bold">human-computer interaction,</span>
          <span class="text-greenrev-grad font-bold">cognitive science,</span> as well as
          <span class="text-blue-grad font-bold">fairness, accountability,</span> and
          <span class="text-bluerev-grad font-bold"> transparency</span>.
          We are interested in a diverse range of topics, including building computer vision systems, understanding the
      underlying learning paradigms, studying how computer vision systems can effectively collaborate with humans,
      and ensuring the fairness of the vision systems with respect to people of all backgrounds by
      improving dataset design, algorithmic methodology, measurement metrics and model interpretability.
        </span>
      </div>
    </div>
  </div>

  <!-- LAB SECOND BLURB -->
  <!-- <div class="text-center text-sm sm:text-base md:text-xl 2xl:text-2xl font-thin leading-loose mx-10 sm:mx-16 md:mx-16 lg:mx-20 xl:mx-32">
    We are interested in a diverse range of topics, including building computer vision systems, understanding the
    underlying learning paradigms, studying how computer vision systems can effectively collaborate with humans,
    and ensuring the fairness of the vision systems with respect to people of all backgrounds by
    improving dataset design, algorithmic methodology, measurement metrics and model interpretability.
  </div> -->

</div> 

<!-- <div class="flex w-full justify-center mb-5 sm:mb-10">
</div> -->

<div class="flex flex-wrap xl:mx-16 justify-around">
  <div class="w-10/12 xl:w-6/12 lg:mx-10">
    <div class="relative flex py-5 items-center">
      <div class="flex-grow border-t border-2 border-orange-400 mr-2"></div>
      <span class="text-orange-400 font-bold font-mono text-base sm:text-2xl text-center">RECENT TIMELINE</span>
      <div class="flex-grow border-t border-2 border-orange-400 ml-2"></div>
    </div>
    <div class="mt-6 md:mt-8">
      <ul class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical">
        <? var [acknowledgements, awards] = getHomeAwardContent(); ?>
        <? for (var i = 0; i < awards.length; i++) { ?>
          <? var award = awards[i]; ?>
          <? var profilePic; ?>
          <? if (award.is_award) { ?>
            <?  profilePic = getProfilePic(award.name); ?>
          <? } ?>

          <? if (i % 2 == 0) { ?>
            <li>
              <hr />
              <div class="timeline-middle">
                <span class="relative flex h-4 w-4">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-4 w-4 bg-orange-500"></span>
                </span>
              </div>
              <div class="timeline-start md:text-end grid grid-rows-3 grid-flow-col gap-1 my-0">
                <? if (award.is_award) { ?>
                    <div class="row-span-3 content-center">
                      <div class="avatar h-0 w-0 md:h-16 md:w-16 lg:h-18 lg:w-18 invisible md:visible"> <!-- profile pic -->
                      <div class="rounded-full">
                        <img src=<?=profilePic ?>>
                      </div>
                      </div>
                    </div>
                  <? } ?>

                <div class="row-span-3">
                
                  <time class="font-mono italic">
                    <?= award.month_name ?> <?= award.year ?>
                  </time>

                  <div class="justify-items-center text-center">

                    <div class="row-span-2 text-xs text-start text-wrap md:text-end sm:text-sm lg:text-base">
                      <div class="font-black">
                        <? if (award.is_link) { ?>
                          <a href=<?= award.link ?> class="hover:underline"><?= award.title ?></a>
                        <? } else { ?>
                          <?= award.title ?>
                        <? } ?>
                        </div>
                      <? if (award.italics !== "") { ?>
                        <div class="italic"><?= award.italics ?></div>
                      <? } ?>
                      <div><?= award.subtitle ?></div>
                    </div>
                  </div>
                </div>

                <? if (award.is_award) { ?>
                  <div class="row-span-3 content-center">
                    <div class="avatar h-10 w-10 sm:h-16 sm:w-16 md:h-0 md:w-0 visible md:invisible"> <!-- profile pic -->
                      <div class="rounded-full">
                        <img src=<?=profilePic ?>>
                      </div>
                    </div>
                  </div>
                <? } ?>
                </div>
              <hr />
            </li>
          <? } else { ?>
            <li>
              <hr />
              <div class="timeline-middle">
                <span class="relative flex h-4 w-4">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-4 w-4 bg-orange-500"></span>
                </span>
              </div>
              <div class="timeline-end grid grid-rows-3 grid-flow-col gap-1 my-0">

                <div class="row-span-3">
                  <time class="font-mono italic">
                    <?= award.month_name ?> <?= award.year ?>
                  </time>

                  <div class="justify-items-center text-center">
                    <div class="row-span-2 text-xs sm:text-sm lg:text-base text-start">
                      <div class="font-black">
                        <? if (award.is_link) { ?>
                          <a href=<?= award.link ?> class="hover:underline"><?= award.title ?></a>
                        <? } else { ?>
                          <?= award.title ?>
                        <? } ?>
                        </div>
                      <? if (award.italics !== "") { ?>
                        <div class="italic"><?= award.italics ?></div>
                      <? } ?>
                      <div><?= award.subtitle ?></div>
                    </div>
                  </div>
                </div>

                <? if (award.is_award) { ?>
                  <div class="row-span-3 content-center">
                    <div class="avatar h-10 w-10 sm:h-16 sm:w-16 lg:h-18 lg:w-18"> <!-- profile pic -->
                      <div class="rounded-full">
                        <img src=<?=profilePic ?>>
                      </div>
                    </div>
                  </div>
                <? } ?>
              </div>
              <hr />
            </li>
          <? } ?>
        <? } ?>
      </ul>
    </div>
  </div>

  <div class="flex flex-col mx-10 w-10/12 xl:w-4/12">
    <div class="text-orange-400 font-bold font-mono text-base sm:text-2xl mt-5">ACKNOWLEDGEMENTS</div>
    <div class="leading-loose">
      <?= acknowledgements ?>
    </div>
  </div>

</div>

<div class="h-40"></div>



</div>
    <!-- <script type="module" src="scripts/script.js"></script> -->
    <!-- <script src="scripts/research.js"></script> -->
</body>

</html>