<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Future of Computer Vision Datasets">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Future of Computer Vision Datasets</title>
</head>

<body>
<h1>Talks from the workshop</h1>
<div class="banner" style="padding:15px; text-align:center;">
<img src="images/fcvd_wordcloud.png" style="width:100%">
</div>    
    
    

<p><a href="https://dimadamen.github.io/">Dr. Dima Damen</a>, University of Bristol</p>
<center>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/dMQKwflsg38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<!--
<p><a href="https://www.lizjosullivan.com">Dr. Liz O'Sullivan</a></p>
<center>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/aNxDInygix8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
-->
<p><a href="http://people.eecs.berkeley.edu/~malik/">Dr. Jitendra Malik</a>, UC Berkeley</p>
<center>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/Xn3bz142TwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<p><a href="http://www.cs.toronto.edu/~urtasun/">Dr. Raquel Urtasun</a>, University of Toronto and Waabi</p>
<center>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/tcYIIpXQ_Ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<p><a href="https://cephaloponderer.com/">Dr.Emily Denton</a>, Google</p>
<center>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/rkdJUgYekXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<table class="footer">
        <tr>
            <td class="footer"> <a href="index.html">home</a></td> 
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td class="footer"> <a href="https://github.com/mikepierce/conference-website-template">Website source</a></td> 
        </tr>
    </table>

    </body>
</html>

